{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:e2e": "playwright test",
    "test": "npm run test:e2e"
  },
  "dependencies": {
    "@clerk/shared": "^3.16.0",
    "@clerk/themes": "^2.4.3",
    "@clerk/types": "^4.71.0",
    "@inlang/paraglide-js": "catalog:i18n",
    "@playwright/test": "catalog:test",
    "@repo/convex": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sveltejs/adapter-node": "^5.2.13",
    "@sveltejs/adapter-static": "catalog:ui",
    "@sveltejs/kit": "catalog:ui",
    "@sveltejs/vite-plugin-svelte": "catalog:ui",
    "@tailwindcss/vite": "catalog:ui",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "convex-svelte": "^0.0.11",
    "lucide-svelte": "^0.534.0",
    "mdsvex": "catalog:ui",
    "mode-watcher": "^1.1.0",
    "ogl": "^1.0.11",
    "svelte": "catalog:ui",
    "svelte-check": "catalog:ui",
    "svelte-clerk": "^0.16.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:ui",
    "vite": "catalog:ui"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.0.0",
    "@inlang/cli": "^3.0.0"
  }
}
