{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [],
  "globalPassThroughEnv": [],
  "globalDependencies": ["bun.lock"],
  "tasks": {
    "build": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["init", "generate-key"]
    },
    "init": {},
    "generate-key": {
      "dependsOn": ["init"]
    }
  }
}
